<Properties StartupConfiguration="{902DA854-CD74-4CED-AD88-346C85B82600}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="albertochallenge/ViewController.cs" Line="42" Column="54" />
      <File FileName="albertochallenge/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Shared/Shared.cs" Line="1" Column="1" />
      <File FileName="iostests/MyTest.cs" Line="54" Column="18" />
      <File FileName="iostests/Info.plist" />
      <File FileName="albertochallenge/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.iosTests PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f5057937daa6b5a8796178af52835e2853b7916b" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f5057937daa6b5a8796178af52835e2853b7916b" />
  <MultiItemStartupConfigurations />
</Properties>